import yewoh_server::world::entity::Hue;
import yewoh_server::world::characters::{CharacterBodyType, CharacterName, CharacterRace, CharacterSex, Animation};
import yewoh_server::remote_reflect::RaceRemote;
import yewoh_default_game::activities::combat::Unarmed;
import yewoh_default_game::characters::paperdoll::{Paperdoll, DoubleClickPaperdoll};
import bevy_fabricator::humantime::HumanDuration;

in body_type: u16;
in hue: u16 = 0x909;
in race: RaceRemote;
in sex: CharacterSex;

$ <- CharacterName("Player");
$ <- CharacterBodyType(body_type);
$ <- CharacterRace(race);
$ <- sex;
$ <- Hue(hue);
$ <- Unarmed {
    weapon: {
        min_damage: 1,
        max_damage: 4,
        delay: HumanDuration("2s"),
        range: 1,
        swing_animation: Animation::Predefined({ action: 31 }),
    },
};
$ <- Paperdoll;
$ <- DoubleClickPaperdoll;
