import yewoh_server::world::entity::Hue;
import yewoh_server::world::characters::{CharacterBodyType, CharacterName, CharacterRace, CharacterSex, Animation};
import yewoh_server::remote_reflect::RaceRemote;
import yewoh_default_game::activities::combat::Unarmed;
import yewoh_default_game::characters::paperdoll::{Paperdoll, DoubleClickPaperdoll};
import bevy_fabricator::humantime::HumanDuration;

$ <- CharacterBodyType(400);
$ <- CharacterRace(RaceRemote::Human);
$ <- CharacterSex::Male;
$ <- Unarmed {
    weapon: {
        min_damage: 1,
        max_damage: 4,
        delay: HumanDuration("2s"),
        range: 1,
        swing_animation: Animation::Predefined({ action: 31 }),
    },
};
$ <- Paperdoll;
$ <- DoubleClickPaperdoll;
