import yewoh_default_game::ai::behaviours::wander::WanderPrefab;
import yewoh_default_game::characters::prefabs::CharacterPrefab;
import yewoh_server::world::entity::MapPosition;
import yewoh::protocol::entity::EquipmentSlot;
import bevy_fabricator::humantime::HumanDuration;
import bevy_fabricator::values::Some;
import yewoh_server::world::net::entity::AssignNetId;
import yewoh_default_game::entities::prefabs::EquippedBy;
import yewoh_default_game::items::prefabs::ItemPrefab;
import bevy_fabricator::operations::Spawn;

$ <- AssignNetId;
$ <- CharacterPrefab {
    name: "Gerome",
    body_type: 0x190,
    hue: 0x909,
};

$ <- WanderPrefab {
    interval: HumanDuration("2s"),
};

$ <- MapPosition {
    map_id: 1,
    position: (1324, 1624, 55),
};

local top = Spawn;
top <- AssignNetId;
top <- EquippedBy {
    parent: $,
    slot: EquipmentSlot::Top,
};
top <- ItemPrefab {
    graphic: 0x1517,
    hue: 0x41,
};

local bottom = Spawn;
bottom <- AssignNetId;
bottom <- EquippedBy {
    parent: $,
    slot: EquipmentSlot::Bottom,
};
bottom <- ItemPrefab {
    graphic: 0x1539,
    hue: 0x3e,
};
