import yewoh_server::world::entity::{Graphic, Hue};
import yewoh_default_game::ai::behaviours::wander::WanderPrefab;
import yewoh_default_game::characters::prefabs::CharacterPrefab;
import yewoh_server::world::entity::MapPosition;
import yewoh::protocol::entity::EquipmentSlot;
import bevy_fabricator::humantime::HumanDuration;
import yewoh_default_game::entities::prefabs::{Prefab, EquippedBy};
import bevy_fabricator::operations::Spawn;

$ <- CharacterPrefab {
    name: "Gerome",
    body_type: 0x190,
    hue: 0x909,
};
$ <- WanderPrefab {
    interval: HumanDuration("2s"),
};
$ <- MapPosition {
    map_id: 1,
    position: (1324, 1624, 55),
};

local top = Spawn;
top <- Prefab("test_top");
top <- Hue(0x41);
top <- EquippedBy {
    parent: $,
    slot: EquipmentSlot::Top,
};

local bottom = Spawn;
bottom <- Prefab("test_pants");
bottom <- Hue(0x3e);
bottom <- EquippedBy {
    parent: $,
    slot: EquipmentSlot::Bottom,
};
