import yewoh_server::world::entity::{EquipmentSlot, Hue, MapPosition};
import yewoh_server::world::characters::{CharacterBodyType, CharacterName};
import yewoh_default_game::ai::behaviours::wander::WanderPrefab;
import yewoh_default_game::entities::prefabs::{Prefab, EquippedBy};
import yewoh_default_game::characters::paperdoll::{Paperdoll, DoubleClickPaperdoll};
import bevy_fabricator::humantime::HumanDuration;
import bevy_fabricator::operations::{Spawn, Fabricate};
import "../prefabs/characters/human.fab" as humanPrefab;

$ <- Fabricate(humanPrefab);
$ <- CharacterName("Gerome");
$ <- CharacterBodyType(0x190);
$ <- Hue(0x909);
$ <- WanderPrefab {
    interval: HumanDuration("2s"),
};
$ <- MapPosition {
    map_id: 1,
    position: (1324, 1624, 55),
};

local top = Spawn;
top <- Prefab("test_top");
top <- Hue(0x41);
top <- EquippedBy {
    parent: $,
    slot: EquipmentSlot::Top,
};

local bottom = Spawn;
bottom <- Prefab("test_pants");
bottom <- Hue(0x3e);
bottom <- EquippedBy {
    parent: $,
    slot: EquipmentSlot::Bottom,
};
