import yewoh_server::world::characters::{CharacterBodyType, CharacterName};
import yewoh_server::world::characters::Animation;
import yewoh_default_game::ai::behaviours::wander::WanderPrefab;
import yewoh_default_game::activities::loot::LootPrefab;
import yewoh_default_game::activities::butchering::ButcheringPrefab;
import bevy_fabricator::humantime::HumanDuration;
import bevy_fabricator::operations::Fabricate;
import "../character.fab" as baseCharacter;

$ <- Fabricate(baseCharacter);
$ <- CharacterName("Rat");
$ <- CharacterBodyType(0xee);
$ <- LootPrefab("rat_loot");
$ <- ButcheringPrefab("rat_butchering");
$ <- WanderPrefab {
    interval: HumanDuration("2s"),
};
