import yewoh_server::world::items::ItemGraphic;
import yewoh_server::world::entity::Hue;
import yewoh_server::world::characters::Animation;
import yewoh_default_game::activities::combat::MeleeWeapon;
import yewoh_default_game::entities::tooltips::StaticTooltips;
import yewoh_default_game::entities::common::Weight;
import bevy_fabricator::humantime::HumanDuration;

$ <- ItemGraphic(0x97f);
$ <- Hue(0x7d0);
$ <- MeleeWeapon {
    min_damage: 8,
    max_damage: 11,
    delay: HumanDuration("3s"),
    range: 4,
    swing_animation: Animation::Predefined({ kind: 0, action: 4 }),
};
$ <- Weight(1);
$ <- StaticTooltips {
    entries: [
        { arguments: "Cook things, yo", priority: 1 },
    ],
}
