import yewoh_server::world::entity::{Graphic, Hue};
import yewoh_server::world::characters::Animation;
import yewoh_default_game::activities::combat::prefabs::MeleeWeaponPrefab;
import yewoh_default_game::items::tooltips::StaticTooltips;
import bevy_fabricator::humantime::HumanDuration;

$ <- Graphic(0x97f);
$ <- Hue(0x7d0);
$ <- MeleeWeaponPrefab({
    damage: 10,
    delay: HumanDuration("3s"),
    range: 4,
    swing_animation: Animation::Predefined({ kind: 0, action: 4 }),
});
$ <- StaticTooltips {
    entries: [
        { text_id: 1022431 },
        { arguments: "Cook things, yo", priority: 1 },
    ],
}
