import yewoh_server::world::items::ItemGraphic;
import yewoh_server::world::entity::Hue;
import yewoh_server::world::characters::Animation;
import yewoh_default_game::activities::combat::MeleeWeapon;
import yewoh_default_game::items::tooltips::StaticTooltips;
import bevy_fabricator::humantime::HumanDuration;

$ <- ItemGraphic(0xe85);
$ <- MeleeWeapon {
    min_damage: 40,
    max_damage: 50,
    delay: HumanDuration("1s"),
    range: 4,
    swing_animation: Animation::Predefined({ kind: 0, action: 4 }),
};
$ <- StaticTooltips {
    entries: [
        { text_id: 1011407 },
    ],
}
